# integrity-manager

./: .gitignore
integrity-manager/: HELP.md  pom.xml
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/: IntegrityManagerApplication.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/comparator/: DocumentComparator.java  ReportComparator.java  ReportJsonComparator.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/comparator/analyzers/: RestDataAnalyzer.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/comparator/legacy/analyzers/: BooleanHolder.java  DataAnalyzer.java  Interval.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/constant/enums/: EnumComparisonStatus.java  EnumExecutableType.java  EnumExecutionStatus.java  EnumViewMedia.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/controller/: IntegrityManagerController.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/exception/: AnswerPromptException.java  ReportExecutionException.java  ReportExecutorInternalException.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/executor/: DocumentExecutor.java  DossierExecutor.java  ObjectInfoExecutor.java  ReportExecutor.java  ReportPromptAnswerer.java  RestParams.java  SearchExecutor.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/mapper/: BaselineFileMapper.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/appobject/: ExecutionPair.java  ValidationJob.java  ValidationTask.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/bizobject/: MSTRAuthToken.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/bizobject/prompt/: AnswerPromptData.java  ElementPrompt.java  ElementPromptInfo.java  Prompt.java  PromptAnswer.java  PromptElementAnswer.java  PromptInfo.java  PromptSource.java  RestPromptAnswer.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/bizobject/report/: ReportInstanceStatus.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/bo/: ComparedInfo.java  ComparisonResult.java  DossierData.java  DossierExecutionResult.java  DossierQueryDetails.java  ExecutableInfo.java  ExecutedInfo.java  ExecutionPair.java  ExecutionResult.java  ReportComparisonResult.java  ReportExecutionResult.java  ValidataionInfo.java  ValidationJob.java  ValidationResult.java  ValidationTask.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/bo/intf/: Executable.java  ExecutableSet.java  Executed.java  ExecutionResult.java  Query.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/convertor/: DataConvertor.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/filesystem/: DocumentTreeStructureJson.java  DossierTreeStructureJson.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/filesystem/data/: DataDiffDataFileJson.java  DataDiffHolderJson.java  DataDiffJson.java  DataDiffMatrixItemJson.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/filesystem/sql/: SqlDiffFileJson.java  SqlDiffHolderJson.java  SqlDiffJson.java  SqlDiffMatrixItemJson.java  SqlDiffMetadataJson.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/filesystem/summary/: SummaryComparisonStatusJson.java  SummaryDetailCompareStatusJson.java  SummaryExecutionResult.java  SummaryExecutionStatusJson.java  SummaryJson.java  SummaryJsonUtils.java  SummaryKpiStatusJson.java  SummaryResultJson.java  SummaryResultSetJson.java  SummaryTestConfigJson.java  SummaryTestedObjectJson.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/filesystem/upgradeimpacts/: UpgradeImpactJson.java  UpgradeImpactsDependency.java  UpgradeImpactsHolderJson.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/mstr/: MSTRAuthToken.java  ObjectInfo.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/mstr/document/: DocumentQueryDetails.java  DocumentQueryGridGraph.java  DocumentQueryLayout.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/mstr/dossier/: DossierChapter.java  DossierDefinition.java  DossierFilter.java  DossierPage.java  DossierQueryChapter.java  DossierQueryDetails.java  DossierQueryViz.java  DossierVisualization.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/mstr/prompt/: AnswerPromptData.java  ElementPrompt.java  ElementPromptInfo.java  Prompt.java  PromptAnswer.java  PromptElementAnswer.java  PromptInfo.java  PromptSource.java  RestPromptAnswer.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/model/entity/mstr/report/: ExecutionResultFormat.java  ReportDefinition.java  ReportInstance.java  ReportInstanceStatus.java  ReportSqlStatement.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/service/impl/: BaselineServiceImpl.java  ComparisonServiceImpl.java  ExecutionServiceImpl.java  JobManagerImpl.java  LoginServiceImpl.java  SearchServiceImpl.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/service/intf/: BaselineService.java  ComparisonService.java  ExecutionService.java  JobManager.java  LoginService.java  SearchService.java
integrity-manager/src/main/java/com/microstrategy/tools/integritymanager/util/: FileUtil.java  FlatMapUtil.java  UrlHelper.java
integrity-manager/src/test/java/com/microstrategy/tools/integritymanager/: IntegrityManagerApplicationTests.java
