<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.microstrategy.tools</groupId>
    <artifactId>integrity-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>integrity-manager</name>
    <description>integrity-manager</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>MATester</artifactId>
            <version>11.3.0730.00005</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>WebBeans</artifactId>
            <version>11.3.0730.00061</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>WebUtils</artifactId>
            <version>11.3.0730.00061</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>JavaWebAPI</artifactId>
            <version>11.3.0730.00061</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>WebObjects</artifactId>
            <version>11.3.0730.00061</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>mainstj</artifactId>
            <version>11.3.0730.00049</version>
        </dependency>
        <dependency>
            <groupId>com.microstrategy.m2021</groupId>
            <artifactId>MAUtils</artifactId>
            <version>11.3.0730.00003</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.microstrategy</groupId>-->
<!--            <artifactId>MATester</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/MATester.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.microstrategy</groupId>-->
<!--            <artifactId>WebUtils</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/WebUtils.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.microstrategy</groupId>-->
<!--            <artifactId>JavaWebAPI</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/JavaWebAPI.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.17.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.microstrategy</groupId>-->
<!--            <artifactId>WebObjects</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/WebObjects.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.microstrategy</groupId>-->
<!--            <artifactId>mainstj</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/mainstj.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.jars</groupId>-->
<!--            <artifactId>diff_match_patch</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/diff_match_patch-1.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>MSTR Nexus Releases</id>
            <name>MSTR Nexus Releases</name>
            <url>https://nexus.internal.microstrategy.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>MSTR Nexus Thirdparty</id>
            <name>MSTR Nexus Thirdparty</name>
            <url>https://nexus.internal.microstrategy.com/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
</project>
